<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{text-align:center;
color:black;}
input{
width:200px;
height:60px;
background: none repeat scroll 0 0 #45484e;
  border-color: #45484e;
  border-radius: 10px 10px 10px 10px;
  border-style: solid;
  border-width: 1px;
  
  color: black;
  cursor: pointer;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  
  text-shadow: 2px 2px 4px black;
}
.w3-white, .w3-hover-white:hover {
    color: black!important;
    background-color: #45484e!important;
}
body{ background-image: url("https://wallpaperaccess.com/full/3242561.jpg");
background-repeat: no-repeat;
background-size: contain;
}

.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: black!important;
    background-color: #45484e!important;
}
li{color:black;}
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">

			
            <div class="w3-content" style="max-width:100%">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>Python Camera App</b></h1>
    <h6>This is created by  <span class="w3-tag">Beena,Mandeep,Manpreet</span></h6>
  </header>
  <br>
			<br>
			<br>
			<form method="post" action="{{ url_for('tasks') }}">
			<input type="submit" value="Stop/Start" name="stop" />
			<input type="submit" value="Capture" name="click" width="48" height="48"/>
			<input type="submit" value="Grey" name="grey" width="48" height="48"/>
			<input type="submit" value="Negative" name="neg"width="48" height="48" />
			<input type="submit" value="Face Only" name="face" width="48" height="48"/>
			<input type="submit" value="Start/Stop Recording" name="rec" width="48" height="48"/>
			</form>
            <img src="{{ url_for('video_feed') }}" height="80%">
				
			<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <h3 style="font-family:courier;">Instructions:</h3>
			<ul style="font-family:courier;">
			<li>Stop/Start--Toggle between stop or start live streaming</li>
			<li>Capture--Take still-shot and save in the 'shots' directory</li>
			<li>Grey--Toggle between grayscale and RGB output</li>
			<li>Negative--Toggle between negative and RGB output</li>
			<li>Face Only--Shows just your face if present(Toggle on/off)</li> 
			<li>Start/Stop Recording--Toggle between starting and stopping video recording</li> </ul>
</footer>
        </div>
    </div>
</div>
</body>